# Page2 - bootstrap

## Content

Build Powerful Websites
Buy Apple For $22 Only
____________________________
SELECT DEMO
__________________________
Fully Responsive & Retina Ready
________________
Template Feature
____________
Header Styles
_____________
Get Connected Socially Anywhere, Everywhere
Veniam quis nostrud exercitation ullamco laboris nisi ut aliquip aute irure dolor in reprehenderit in voluptate velit esse cillum dole nulla pariatur excepteur sint occaecat nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
___________________________________________________
Generate engaging content through apple and take your business on the
Buy Apple For $22 Only

## Colors

* button-color: #f7971c
* button-color-hover: #fe8264
* font-color: #fff